* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11111;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}
#modal .modal-content {
  width: 400px;
  height: 300px;
  border: 1px solid gray;
  background: white;
}
#modal #modal-top {
  height: 60px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid rgba(128, 128, 128, 0.398);
}
#modal #modal-top .md-title {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  height: 100%;
  align-items: center;
}
#modal #modal-top .md-title i {
  color: #2bcdc1;
  font-size: 18px;
  margin-right: 5px;
}
#modal #modal-top .md-title h4 {
  font-size: 20px;
  margin-top: 7px;
  color: #2bcdc1;
}
#modal #modal-top .md-title p {
  font-size: 20px;
  margin-top: 8px;
  cursor: pointer;
}
#modal #modal-main {
  padding: 15px;
  height: 200px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.398);
}
#modal #modal-main .form-cn {
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 15px;
  padding: 5px 10px;
  width: 100%;
  outline: none;
}
#modal #modal-main .form-cn input:focus {
  background-color: yellow;
}
#modal button {
  margin-top: 10px;
  color: white;
  padding: 3px 15px;
  background-color: #2bcdc1;
}
#modal #modal-footer {
  padding: 15px;
  margin-left: 5px;
}
#modal #modal-footer a {
  color: #838282;
  text-decoration: none;
}

input:focus {
  outline: #2bcdc1;
}

.login-box {
  display: flex;
  align-items: center;
}
.login-box span {
  font-size: 14px;
  color: #838282;
  padding-left: 4px;
}

.header-top {
  text-align: center;
  display: none;
  justify-content: center;
  height: 7vh;
  background-color: #333;
  align-items: center;
}
.header-top .forming form {
  align-items: center;
  height: 7vh;
  margin-top: 15px;
}
.header-top input {
  width: 350px;
  padding: 5px 10px;
  background-color: #333;
  border: none;
}
.header-top input:focus {
  border: 1px solid white;
}
.header-top a {
  text-decoration: none;
  color: white;
  margin-left: 2px;
}

.header-bottom {
  height: 5.5vh;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}
.header-bottom .header-contact {
  height: 40px;
}
.header-bottom .header-contact ul {
  height: 40px;
  display: flex;
  list-style: none;
  margin-bottom: 0;
}
.header-bottom .header-contact ul .phone {
  display: flex;
  align-items: center;
  height: 40px;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  padding-left: 5px;
  margin-left: 50%;
  width: 300px;
  color: #838282;
  font-size: 13px;
}
.header-bottom .header-contact ul .phone p {
  margin-top: 13px;
  padding-left: 10px;
}
.header-bottom .header-contact ul .email {
  display: flex;
  align-items: center;
  height: 40px;
  border-left: 1px solid #e4e4e4;
  padding-left: 5px;
  width: 300px;
  color: #838282;
  font-size: 13px;
}
.header-bottom .header-contact ul .email p {
  margin-top: 13px;
  padding-left: 10px;
}
.header-bottom .header-login {
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  height: 40px;
  margin-left: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
}
.header-bottom .header-login a {
  text-decoration: none;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #838282;
  transition: 0.5s;
}
.header-bottom .header-login a:hover {
  background-color: #2bcdc1;
  color: white;
}

.hgt-btm {
  height: 40px;
}

nav {
  align-items: center;
  height: 10vh;
}
nav #searchBtn {
  color: #2bcdc1;
  margin-right: 50px;
  cursor: pointer;
}
nav ul li::after {
  content: "";
  display: block;
  width: 0%;
  position: absolute;
  height: 2px;
  background-color: #2bcdc1;
  margin: auto;
  top: -5px;
  left: 0;
  transition: 0.4s;
}
nav ul li:hover::after {
  width: 100%;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 700px;
  list-style: none;
  margin-top: 5px;
}
nav ul li {
  position: relative;
}
nav ul li a {
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
}
nav ul li.active a {
  color: #2bcdc1;
}
nav ul li.active::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  background-color: #2bcdc1;
  margin: auto;
  top: -5px;
  left: 0;
  transition: 0.4s;
}
nav .nav-logo {
  margin-left: 90px;
}
nav .nav-logo h2 {
  color: #2bcdc1;
  text-transform: uppercase;
}

html,
body {
  position: relative;
  height: 90.6%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.fist-slide {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../img/slide1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fist-slide img {
  margin-top: 15px;
  width: 400px;
  margin-left: 20%;
}

.seond-slide {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(../img/slide3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.seond-slide img {
  margin-top: 15px;
  width: 400px;
  margin-left: 20%;
}

.fa-linkedin:before {
  content: "\f0e1";
}

.inf {
  margin-top: 10%;
  color: white;
  text-align: start;
  padding-left: 60px;
}
.inf h2 {
  font-size: 46px;
  width: 70%;
  text-align: start;
  text-transform: uppercase;
  font-weight: 700;
}
.inf p {
  font-size: 17px;
  margin: 20px 0;
  width: 85%;
}
.inf button {
  padding: 8px 20px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-top: 15px;
}

.swiper-button-next {
  width: 50px;
  height: 50px;
  padding: 15px 15px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
}
.swiper-button-next:hover {
  background-color: #2bcdc1;
}

.swiper-button-prev {
  width: 50px;
  height: 50px;
  padding: 15px 15px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
}
.swiper-button-prev:hover {
  background-color: #2bcdc1;
}

.swiper-pagination-bullet {
  width: 17px;
  height: 17px;
  border: 4px solid black;
  background-color: #2bcdc1;
}

.fa-smile-o:before {
  content: "\f118";
}

.fa-thumbs-o-up:before {
  content: "\f087";
}

.section-header {
  text-align: center;
  margin-top: 70px;
  text-transform: uppercase;
  color: #2bcdc1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-header h3 {
  font-size: 30px;
  font-weight: 800;
}

.section-inf {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.section-inf p {
  font-size: 16px;
  width: 58%;
  line-height: 1.3;
  color: #838282;
}

.h-line {
  margin-top: 10px;
  width: 70px;
  height: 3px;
  background-color: #838282;
}

.section-content {
  padding: 80px;
}
.section-content i {
  font-size: 35px;
  color: #2bcdc1;
  transition: 0.5s;
}
.section-content h4 {
  font-size: 21px;
  margin: 10px 0;
  color: #2bcdc1;
  transition: 0.6s;
}
.section-content p {
  color: #555;
  width: 90%;
  font-size: 14px;
}
.section-content .fs-future:hover i {
  color: #333;
}
.section-content .fs-future:hover h4 {
  color: #333;
}

#section_3 {
  background-color: #f8f8f8;
}
#section_3 .section-header h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
}
#section_3 h3 {
  text-transform: capitalize;
  font-size: 25px;
  color: #2bcdc1;
}
#section_3 .s-line {
  width: 72px;
  height: 2px;
  background-color: #2bcdc1;
}
#section_3 .section-info p {
  text-align: start;
  width: 90%;
  font-size: 16px;
  color: #838282;
  margin: 32px 0;
}
#section_3 .percentage {
  background-color: #f5f5f5;
  height: 35px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  overflow: hidden;
}
#section_3 .percentage .per-inf {
  height: 100%;
  border-radius: 5px;
  transition: width 0.7s ease;
  background-color: #2bcdc1;
  width: 0%;
}
#section_3 .percentage .per-inf p {
  color: white;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0 0 10px;
  font-size: 16px;
  text-transform: uppercase;
}
#section_3 .percentage.html .per-inf {
  background-color: #f76c6c;
}
#section_3 .percentage.css .per-inf {
  background-color: #36a3eb;
}
#section_3 .percentage.jquery .per-inf {
  background-color: #f8e71c;
}
#section_3 .percentage.wordpress .per-inf {
  background-color: #21759b;
}
#section_3 .percentage.php .per-inf {
  background-color: #787cb5;
}
#section_3 .percentage.java .per-inf {
  background-color: #b07219;
}
#section_3 .acdr {
  position: relative;
}
#section_3 .acdr:hover .label {
  color: #2bcdc1;
}
#section_3 .acdr .label {
  border-bottom: 1px solid #e8e5e5;
  height: 40px;
  align-items: center;
  cursor: pointer;
  padding: 5px 0 0 25px;
  position: relative;
}
#section_3 .acdr .label::before {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 30px;
  bottom: 8px;
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease;
}
#section_3 .acdr .label::before:hover {
  color: #2bcdc1;
}
#section_3 .acdr .content {
  display: none;
}
#section_3 .acdr .content img {
  float: left;
  padding: 15px;
}
#section_3 .acdr .content p {
  padding: 10px 10px 0 10px;
}
#section_3 #accordion {
  margin-top: 30px;
}

.accordion-item .label {
  border-bottom: 1px solid #e8e5e5;
  height: 40px;
  align-items: center;
  cursor: pointer;
  padding: 5px 0 0 25px;
  position: relative;
}
.accordion-item .label::before {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 30px;
  bottom: 8px;
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: content 0.7s ease, color 0.7s ease, background-color 0.7s ease;
}
.accordion-item .label::before:hover {
  color: #2bcdc1;
}
.accordion-item.activeAc .label::before {
  content: "-";
}

.fa-clock-o:before {
  content: "\f017";
}

#section_4,
.section-4 {
  background-attachment: fixed;
  height: 300px;
  background-image: url(../img/counter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#section_4 .stats,
.section-4 .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#section_4 .stat,
.section-4 .stat {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 70px 0;
  color: white;
  text-align: center;
}
#section_4 .stat .counter,
.section-4 .stat .counter {
  margin: 10px 0;
  font-size: 35px;
}
#section_4 .stat i,
.section-4 .stat i {
  font-size: 50px;
}
#section_4 .stat h5,
.section-4 .stat h5 {
  font-size: 45px;
  margin: 10px 0;
}
#section_4 .stat p,
.section-4 .stat p {
  text-transform: capitalize;
  font-size: 20px;
}
#section_4 .stat .p-line,
.section-4 .stat .p-line {
  width: 40px;
  height: 3px;
  background-color: #2bcdc1;
  text-align: center;
}

.fa-magic:before {
  content: "\f0d0";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

#section_5 .ft-future {
  display: flex;
  justify-content: space-between;
}
#section_5 .ft-future i {
  margin: 20px 30px;
  font-size: 50px;
}
#section_5 .ft-future p {
  font-size: 14px;
  width: 248px;
  line-height: 1.7;
  color: #838282;
}

#section_6 {
  background-color: #f8f8f8;
}
#section_6 .cards {
  margin-left: 20px;
  margin-bottom: 60px;
}
#section_6 .cards .card {
  margin: 0;
  padding: 0;
  width: 300px;
  margin-top: 60px;
}
#section_6 .cards .card .card-hd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  background-color: #383838;
  width: 300px;
  float: left !important;
  margin-right: 90%;
  color: white;
}
#section_6 .cards .card .card-hd.prime {
  background-color: #2bcdc1;
}
#section_6 .cards .card .card-hd .price-sm {
  display: inline;
  text-align: center;
  margin-left: 23px;
  width: 100%;
  font-size: 40px;
}
#section_6 .cards .card .card-hd .price-sm sup {
  font-size: 60%;
}
#section_6 .cards .card .card-hd .price-sm .price-down {
  font-size: 14px;
}
#section_6 .cards .card .card-hd .hd-title p {
  background-color: #2bcdc1;
  color: white;
  height: 30%;
  width: 150px;
  text-transform: uppercase;
  text-align: center;
  margin-top: -10px;
  font-weight: 600;
}
#section_6 .cards .card .card-hd .hd-title p.prime {
  background-color: #383838;
}
#section_6 .cards .card .pr-inf ul {
  margin: 0;
  padding: 0;
}
#section_6 .cards .card .pr-inf ul li {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  border-bottom: 1px solid #ccc;
}
#section_6 .cards .card .card-footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-top: 1px solid #ccc;
}
#section_6 .cards .card .card-footer a {
  margin-bottom: -40px;
  padding: 10px 30px;
  border: 1px solid #ccc;
  outline: none;
  background-color: white;
  text-decoration: none;
  transition: 0.5s;
  color: black;
  text-transform: uppercase;
}
#section_6 .cards .card .card-footer a.prime {
  background-color: #2bcdc1;
  color: white;
}
#section_6 .cards .card .card-footer a.prime:hover {
  background-color: white;
  color: black;
}
#section_6 .cards .card .card-footer a:hover {
  background-color: #2bcdc1;
  color: white;
}

#section_7 .cards {
  margin-top: 60px;
  margin-left: 120px;
  margin-bottom: 60px;
}
#section_7 .cards .card {
  transition: 0.5s;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 270px;
  text-align: center;
}
#section_7 .cards .card .card-top {
  margin-top: -30px;
  border: 1px solid #2bcdc1;
  background-color: white;
}
#section_7 .cards .card .card-top img {
  width: 250px;
}
#section_7 .cards .card .card-article {
  margin: 10px 0 20px;
}
#section_7 .cards .card .card-article h3 {
  font-size: 21px;
}
#section_7 .cards .card .card-article h4 {
  font-size: 16px;
  color: #838282;
}
#section_7 .cards .card .card-article p {
  font-size: 14.5px;
  line-height: 1.6;
  padding: 5px;
}
#section_7 .cards .card .card-ft {
  display: flex;
  justify-content: center;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 5px 20px;
  transition: 0.7s;
  margin-bottom: -25px;
  border: 1px solid #2bcdc1;
}

.card-ft {
  background-color: white;
}

.card:hover {
  border: 1px solid #2bcdc1;
}

.card:hover .card-ft {
  background-color: #2bcdc1;
}

.clsbck {
  background-image: url(../img/testimonial-1.jpg);
}
.clsbck .mySwiper {
  height: 300px;
}
.clsbck .mySwiper .swiper-button-next {
  width: 50px;
  height: 50px;
  padding: 15px 15px;
  color: white;
  background-color: transparent;
  transition: 0.5s;
}
.clsbck .mySwiper .swiper-button-next:hover {
  background-color: #2bcdc1;
}
.clsbck .mySwiper .swiper-button-prev {
  width: 10px;
  font-size: 10px;
  height: 10px;
  padding: 15px 15px;
  color: white;
  background-color: transparent;
  transition: 0.5s;
}
.clsbck .mySwiper .swiper-button-prev:hover {
  background-color: #2bcdc1;
}
.clsbck .mySwiper .swiper-pagination-bullet {
  width: 17px;
  height: 17px;
  border: 4px solid black;
  background-color: transparent;
}
.clsbck .swiper-slide {
  display: flex;
  color: white;
  flex-direction: column;
}
.clsbck .swiper-slide img {
  width: 120px;
  border-radius: 50%;
  height: 120px;
}
.clsbck .swiper-slide p {
  width: 70%;
  font-size: 14px;
  margin: 10px 0;
}
.clsbck .swiper-slide h6 span {
  color: #2bcdc1;
}

#section_8 {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#section_8 .brands {
  display: flex;
  justify-content: space-between;
  width: 1000px;
}
#section_8 .brands .brand {
  border: 1px solid #ccc;
  padding: 30px 55px;
  background-color: #f8f8f8;
}
#section_8 .brands .brand img {
  background-color: white;
}

#section_9 .cards {
  margin-top: 30px;
  margin-left: 30px;
}
#section_9 .cards .card {
  border: none;
  width: 400px;
}
#section_9 .cards .card img {
  width: 100%;
}
#section_9 .cards .card .card-inff {
  padding: 20px;
  color: #858585;
}
#section_9 .cards .card .card-inff h4 {
  font-size: 20px;
}
#section_9 .cards .card .card-inff p {
  font-size: 14px;
}
#section_9 .cards .card .card-inff a {
  text-decoration: none;
  color: #858585;
  transition: 0.7s;
}
#section_9 .cards .card .card-inff a:hover {
  color: #2bcdc1;
}
#section_9 .cards .cardt img {
  width: 400px;
  height: 282px;
}

.clsbdk {
  margin-top: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/subscribe-bg.jpg);
}
.clsbdk .sdsfs {
  text-align: center;
  align-items: center;
  color: white;
}
.clsbdk .sdsfs .intror {
  margin: 90px 0 30px;
}
.clsbdk .sdsfs .intror .section-intro h3 {
  text-transform: uppercase;
  font-size: 45px;
}
.clsbdk .sdsfs .forming form input {
  width: 400px;
  height: 30px;
  padding: 20px;
}
.clsbdk .sdsfs .forming form button {
  padding: 9.6px 15px;
  margin-left: -25px;
  border: none;
  background-color: #2bcdc1;
  color: white;
  text-transform: uppercase;
}

.last {
  height: 70px;
  background-color: #202020;
}
.last h4 {
  padding: 28px 0 15px 150px;
  color: #383838;
  font-size: 18px;
} /*# sourceMappingURL=style.css.map */
